/.cvsignore/1.1/Thu Mar 25 04:21:26 1999//TJS_150_RC6a
/JS.def/1.1/Mon Sep 28 22:05:34 1998//TJS_150_RC6a
/JS.dsp/1.3/Tue Mar  2 22:53:15 1999//TJS_150_RC6a
/JS.pm/1.8/Tue Mar 19 04:28:55 2002//TJS_150_RC6a
/JS.xs/1.9/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/Makefile.PL/1.6/Tue Aug 14 13:09:43 2001//TJS_150_RC6a
/Makefile.ref/1.6/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/PerlConnect.dsp/1.5/Tue Mar  2 23:08:06 1999//TJS_150_RC6a
/PerlConnect.dsw/1.2/Tue Mar  2 22:53:16 1999//TJS_150_RC6a
/PerlConnect.pm/1.1/Wed Mar  3 16:42:57 1999//TJS_150_RC6a
/PerlConnectShell.dsp/1.5/Tue Mar  2 22:53:16 1999//TJS_150_RC6a
/README.html/1.5/Thu Mar 27 17:18:39 2003//TJS_150_RC6a
/bg.jpg/1.1/Mon Sep 28 22:05:37 1998/-kb/TJS_150_RC6a
/jsperl.c/1.11/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/jsperl.h/1.6/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/jsperlbuild.pl/1.5/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/jsperlpvt.h/1.4/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/test.js/1.3/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/test.pl/1.7/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
/typemap/1.7/Tue Mar 19 04:28:56 2002//TJS_150_RC6a
D
